<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Liên Hệ - Góp Ý</title>
	<link href="assets/img/fav.png" rel="shortcut icon" type="image/x-icon" />
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="assets/fonts/font-awesome.min.css"/>
	<link rel="stylesheet" href="assets/fonts/ionicons.min.css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
	<meta name="description" content="Trường THPT Tân Phú được thành lập năm 1976 cho tới nay đã đào tạo được nhiều thế hệ học sinh." />
	<meta name="keywords" content="Trường học, THPT, Tân Phú" />
	<meta name="author" content="Dang Hai" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE-edge" />
	<style type="text/css">
		.contact-clean {
  background: #f1f7fc;
  padding: 80px 0;
}

@media (max-width:767px) {
  .contact-clean {
    padding: 20px 0;
  }
}

.contact-clean form {
  max-width: 480px;
  width: 90%;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 40px;
  border-radius: 4px;
  color: #505e6c;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
}

@media (max-width:767px) {
  .contact-clean form {
    padding: 30px;
  }
}

.contact-clean h2 {
  margin-top: 5px;
  font-weight: bold;
  font-size: 28px;
  margin-bottom: 36px;
  color: inherit;
}

.contact-clean .form-group:last-child {
  margin-bottom: 5px;
}

.contact-clean form .form-control {
  background: #fff;
  border-radius: 2px;
  box-shadow: 1px 1px 1px rgba(0,0,0,0.05);
  outline: none;
  color: inherit;
  padding-left: 12px;
  height: 42px;
}

.contact-clean form .form-control:focus {
  border: 1px solid #b2b2b2;
}

.contact-clean form textarea.form-control {
  min-height: 100px;
  max-height: 260px;
  padding-top: 10px;
  resize: vertical;
}

.contact-clean form .btn {
  padding: 16px 32px;
  border: none;
  background: none;
  box-shadow: none;
  text-shadow: none;
  opacity: 0.9;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  letter-spacing: 0.4px;
  line-height: 1;
  outline: none !important;
}

.contact-clean form .btn:hover {
  opacity: 1;
}

.contact-clean form .btn:active {
  transform: translateY(1px);
}

.contact-clean form .btn-primary {
  background-color: #055ada !important;
  margin-top: 15px;
  color: #fff;
}

	</style>
 
</head>
<body id="contact">
	<div class="contact-clean">
    <form method="post" onsubmit="return checkContact();">
        <h2 class="text-center">Bạn muốn Liên hệ - Góp ý?</h2>
        <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Tên" required /></div>
        <div class="form-group"><input class="form-control is-invalid" type="email" name="email" placeholder="Email" required/><small class="form-text text-danger">Vui lòng nhập đúng địa chỉ mail.</small></div>
        <div class="form-group"><textarea class="form-control" rows="14" name="message" placeholder="Nội dung" required></textarea></div>
        <div class="form-group"><button class="btn btn-primary" type="submit">Gửi đi</button></div>
    </form>
</div>
</body>
</html>
