<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>Series</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="assets/fonts/font-awesome.min.css"/>
	<link rel="stylesheet" href="assets/fonts/ionicons.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	
		<link rel="stylesheet" href="assets/css/cartonbox.css">
		
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE-edge" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	
	
	<style type="text/css">#dice{
		background-image:url('http://www.clker.com/cliparts/e/7/4/4/1194991183406177705six-sided_dice_faces_lio_01.svg.med.png');
		height:49px;
		width:49px;
	}

	.dice_1{background-position:0px 0px;}
	.dice_2{background-position:-50px 0px;}
	.dice_3{background-position:-101px 0px;}
	.dice_4{background-position:-151px 0px;}
	.dice_5{background-position:-201px 0px;}
	.dice_6{background-position:-251px 0px;}
	#dice{
		background-image:url('http://www.clker.com/cliparts/e/7/4/4/1194991183406177705six-sided_dice_faces_lio_01.svg.med.png');
		height:49px;
		width:49px;
	}

	.dice_1{background-position:0px 0px;}
	.dice_2{background-position:-50px 0px;}
	.dice_3{background-position:-101px 0px;}
	.dice_4{background-position:-151px 0px;}
	.dice_5{background-position:-201px 0px;}
	.dice_6{background-position:-251px 0px;}
	#slider{
		width: 940px;
		margin: 7px auto;
		position: relative;
		overflow:hidden;
	}
	.slide{
		float:left;
		text-align:center;
	}
	.slide img{
		width: 100%;
	}
	/*hover*/
	.thumbnail img{
		-webkit-transition-duration: 0.5s; /*Webkit: Animation duration*/
		-moz-transition-duration: 0.5s; /*Mozilla duration version*/
		-o-transition-duration: 0.5s; /*Opera duration version*/
		margin: 0 10px 5px 0; /*margin between images*/
	}
	.thumbnail img:hover{
		-webkit-transform:scale(0.8); /*Webkit: Scale up image to 1.2x original size*/
		-moz-transform:scale(0.8); /*Mozilla scale version*/
	-o-transform:scale(0.8); /*Opera scale version*/}
</style>
</head>
<body onload="Timer();">
	<header>
		<div class="header">
			<nav class="navbar navbar-dark navbar-expand-md navigation-clean-search sticky-top">
				<div class="container">
					<a class="navbar-brand" href="/" title="#"><img src="assets/img/profile.png" style="width: 30px;height: 30px;"/> DangDepTrai</a>
					<button class="navbar-toggler ml-auto custom-toggler" data-toggle="collapse" data-target="#navcol-1">
						<span class="sr-only">(Toggle)</span>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navcol-1">
						<ul class="nav navbar-nav">
							<li class="nav-item" role="presentation"><a class="nav-link" href="#">Home</a></li>
							<li class="nav-item" role="presentation"><a class="nav-link" href="contact.html#contact" target="page">Liên hệ</a></li>
							
						</ul>
						<form class="form-inline mr-auto" target="_self">
							<div class="form-group"><label for="search-field"><i class="fa fa-search"></i></label><input class="form-control search-field" type="search" name="search" id="search-field"></div>
						</form>
						<span class="navbar-text"><a href="login.html" class="login">Đăng nhập</a></span>
						<a class="btn btn-light action-button reg-button" role="button" href="register.html">Đăng ký</a>
					</div>
				</div>
			</nav>
			<div class="clearfix"></div>
		</div>
		
	</header>
	
	<aside>
		
		<div class="container">
			<div class="slider">
				<a href="https://source.unsplash.com/f4RBYsY2hxA/1600x900" class="cartonbox" data-cb-type="img" data-cb-group="gallery" data-cb-group-index="0"><img src="https://source.unsplash.com/f4RBYsY2hxA/151x100" alt="" width="151" height="100"></a>
				<a href="https://source.unsplash.com/X6jtULYJQz8/1600x900" class="cartonbox" data-cb-type="img" data-cb-group="gallery" data-cb-group-index="1"><img src="https://source.unsplash.com/X6jtULYJQz8/151x100" alt="" width="151" height="100"></a>
				<a href="https://source.unsplash.com/3jAN9InapQI/1600x900" class="cartonbox" data-cb-type="img" data-cb-group="gallery" data-cb-group-index="2"><img src="https://source.unsplash.com/3jAN9InapQI/150x100" alt="" width="150" height="100"></a>
				<a href="https://source.unsplash.com/rMzg35fH6K0/1600x900" class="cartonbox" data-cb-type="img" data-cb-group="gallery" data-cb-hash="picture" data-cb-caption="Caption Text" data-cb-group-index="3"><img src="https://source.unsplash.com/rMzg35fH6K0/151x100" alt="" width="151" height="100"></a>
				<a href="https://source.unsplash.com/f4RBYsY2hxA/1600x900" class="cartonbox" data-cb-type="img" data-cb-group="gallery" data-cb-group-index="0"><img src="https://source.unsplash.com/f4RBYsY2hxA/151x100" alt="" width="151" height="100"></a>
				<a href="https://source.unsplash.com/X6jtULYJQz8/1600x900" class="cartonbox" data-cb-type="img" data-cb-group="gallery" data-cb-group-index="1"><img src="https://source.unsplash.com/X6jtULYJQz8/151x100" alt="" width="151" height="100"></a>
				<a href="https://source.unsplash.com/3jAN9InapQI/1600x900" class="cartonbox" data-cb-type="img" data-cb-group="gallery" data-cb-group-index="2"><img src="https://source.unsplash.com/3jAN9InapQI/150x100" alt="" width="150" height="100"></a>
				
			</div>

			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-4">
					<div class="sidebar">
						<h2 class="textTitle">Categories</h2>
						<div class="row">
							<div class="more more-side">
								<a href="#" title="Tin tức hot" style="text-transform:none;color:red;">More -></a>
							</div>
						</div>
						<ul class="textWidget">
							<li class="sub-item"><span class="glyphicon glyphicon-chevron-right"></span> <a style="font-size: 14px;" href="#">Genre</a></li>
							<li class="sub-item"><span class="glyphicon glyphicon-chevron-right"></span> <a style="font-size: 14px;" href="#">Hot</a></li>


						</ul>
						<center>
							<p id="show1" style="color:#fff;"></p>
							
							<div id="dice" class="dice_6"></div>
							<br />
							<button id="throw">Lắc đi!!!</button>

						</center>


					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-8">
					<div class="container">
						<div class="row">
							<div class="col-xs-6 col-sm-6 col-md-4">
								<div class="thumbnail">
									<img src="assets/images/img01.jpg" alt="Thumbnail">
								</div>
								<h2 class="titleName"><a href="#">#Title1</a></h2>

							</div>

							<div class="col-xs-6 col-sm-6 col-md-4">
								<div class="thumbnail">
									<img src="assets/images/img02.jpg" alt="Thumbnail">
								</div>
								<h2 class="titleName"><a href="#">#Title</a></h2>

							</div>
							<div class="col-xs-6 col-sm-6 col-md-4">
								<div class="thumbnail">
									<img src="assets/images/img03.jpg" alt="thumbnail">
								</div>
								<h2 class="titleName"><a href="#">#Title</a></h2>

							</div>
							<div class="col-xs-6 col-sm-6 col-md-4">
								<div class="thumbnail">
									<img src="assets/images/img04.jpg" alt="thumbnail">
								</div>
								<h2 class="titleName"><a href="#">#Title</a></h2>

							</div>
							<div class="col-xs-6 col-sm-6 col-md-4">
								<div class="thumbnail">
									<img src="assets/images/img05.jpg" alt="thumbnail">
								</div>
								<h2 class="titleName"><a href="#">#Title</a></h2>

							</div>
							<div class="col-xs-6 col-sm-6 col-md-4">
								<div class="thumbnail">
									<img src="assets/images/img06.jpg" alt="thumbnail">
								</div>
								<h2 class="titleName"><a href="#">#Title</a></h2>

							</div>

						</div>
					</div>


				</div>

				
			</div>

		</div>


	</aside>
	<footer>
		<div class="footer">Copyright 2019 @ Dang Hai</div>
	</footer>
	<script type="text/javascript">
		$('#throw').click(
			function(){
				throwAnimatedDice();
        //console.log( throwAnimatedDice() );
    }
    );

		function throwAnimatedDice(elem)
		{
			var value = Math.round(Math.random() * 5) + 1;
			displayDice(10, value, $('#dice') );

			return value;
		}

		function displayDice(times, final, element)
		{
			element.removeClass();
			if (times > 1)
			{
				element.addClass('dice_' + (Math.round(Math.random() * 5) + 1));
				setTimeout(function(){displayDice(times-1,final, element);},100);
			}
			else
				element.addClass('dice_' + final);
		}

	</script>

<script type="text/javascript">
		function Timer(){
			var ngay = new Date(); //Ngày giờ hệ thống
			var gio = ngay.getHours();
			var phut = ngay.getMinutes();
			var giay = ngay.getSeconds();
			if (gio < 10){
				gio = "0" + gio;
			}
			if (phut < 10){
				phut = "0" + phut;
			}
			if (giay < 10){
				giay = "0" + giay;
			}
			//minutes = d.getMinutes().toString().length == 1 ? '0'+d.getMinutes() : d.getMinutes(),
			//hours = d.getHours().toString().length == 1 ? '0'+d.getHours() : d.getHours(),
			//ampm = d.getHours() >= 12 ? 'pm' : 'am',
			document.getElementById("show1").innerHTML = gio + " : " + phut + " : " + giay;
			setInterval("Timer()", 1000); //Loop lại function Timer sau 1000ms (1 giây)

		}
		
		

	</script>
	<script src="assets/js/libs.min.js"></script>
		<script src="assets/js/cartonbox.js"></script>
		<script src="assets/js/app.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>